{
  "name": "FileBrowser",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "",
  "keywords": [
    "Electron FileBrowser"
  ],
  "author": "PCouaillier",
  "license": "",
  "devDependencies": {
    "devtron": "1",
    "electron": "1",
    "electron-packager": "^8",
    "electron-rebuild": "1"
  },
  "jshintConfig": {
    "esversion": 6
  }
}
